<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سینماتیکت بزرگ ترین مرجع فروش و رزرو بلیط سینما در ایران</title>
    <style>
        body {
            margin: 0;
            font-size: 15px;
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: black;
            display: inline-block;
            vertical-align: middle;
        }

        /* Header */
        .header {
            padding-bottom: 15px;
            border-bottom: 1px solid rgb(232, 232, 232);
            vertical-align: middle;
            background-color: white;
        }

        /* header-right */
        .header-right {
            vertical-align: middle;
            width: 48%;
            margin-top: 15px;
            display: inline-block;
        }

        .logo {
            padding-right: 45px;
            vertical-align: middle;
        }

        #logo {
            padding-bottom: 3px;
        }

        .logo-svg {
            width: 55%;
        }

        .search-bar {
            vertical-align: middle;
            padding-right: 15px;
        }

        /* header-left */
        .header-left {
            vertical-align: middle;
            width: 50%;
            margin-top: 15px;
            display: inline-block;
            padding-right: px;
            text-align: left;
        }

        .header a {
            padding-right: 35px;
        }

        .header-left img {
            vertical-align: middle;
        }

        .loc-svg {
            vertical-align: middle;
            padding-bottom: 5px;
        }

        .ticket-img {
            vertical-align: middle;
            padding-bottom: 5px;
        }

        .login {
            vertical-align: middle;
            padding-left: 25px;
        }

        .login-img {
            padding-bottom: 5px;
        }

        /* categories */
        .categories {
            padding: 15px 15px 15px 0px;
            border-bottom: 1px solid rgb(232, 232, 232);
            background-color: white;
        }

        .categories-item {
            padding: 0 13px;
            color: #818181;
        }

        /* main */
        .main {
            display: inline-block;
        }

        .top-banner {
            width: 97%;
            margin: 0 auto;
        }

        /* main-right */
        .right-items {
            width: 68%;
            display: inline-block;
            vertical-align: top;
        }

        .banner {
            padding: 15px 20px;
        }

        .movie-items {}

        .movie-title {
            padding: 0 10px;
        }

        .title-h3 {
            width: 50%;
            display: inline-block;
            text-align: right;
            padding-right: 5px;
            vertical-align: middle;
        }

        .more {
            width: 49%;
            display: inline-block;
            text-align: left;
            font-weight: bold;
            color: red;
            vertical-align: middle;
        }

        .more-svg {
            vertical-align: middle;
            padding-bottom: 5px;
        }

        .movie-list {
            display: inline-block;
            padding-right: 15px;
        }

        .movie {
            display: inline-block;
            width: 17%;
            padding: 10px;
            text-align: center;
            font-weight: 550;
            font-size: 12px;
        }

        .movie-img {
            border-radius: 15px;
        }

        /* main-left */
        .left-items {
            width: 30%;
            display: inline-block;
        }
        .magazine {
            padding-top: 15px;
            border: 2px solid #f5f5f5;
            background-color: white;
            

        }
        .title {
            color: #818181;
            margin-top: 30px;
            background-color: white;
            border-top-left-radius: 10px;
            border-bottom: 1px solid #eeeaea;
            padding: 19.2px 24px 16px;
        }
        .main-left-h3 {
            font-size: 16px;
            display: inline-block;
            width: 55%;
            text-align: right;
            font-weight: 700;
        }
        .main-left-span {
            width: 35%;
            font-size: 12.8px;
            text-align: left;
            display: inline-block;
        }
        .magazine-movies {
            padding: 9px 24px;
            border-bottom: 1px solid #eeeaea;
            background-color: white;

            
        }
        .magazine-cover {
            vertical-align: middle;
            display: inline-block;
            border-radius: 6px;
            width: 15%;
            
        }
        .name {
            width: 30%;
            display: inline-block;
            vertical-align: middle;
        }
        .sale{
            width: 50%;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size: 9.6px;
        }
        .magazine-more{
            text-align: center;
            padding: 20px 0px;
            border-bottom: 1px solid #eeeaea;
            background-color: white;
            font-weight: 600;
        }
        .show-more{
            color: red;
            display: inline-block;
            vertical-align: middle;
        }
        #show-more-svg{
            vertical-align: middle;
        }
        /* news */
          

        /* News Section */
        .news-title {
            padding-top: 35px;
            font-size: 16px;
            color: #818181;
            margin: 0;
            font-weight: 700;
            padding-inline-start: 8px;
        }

        /* news box section */
        .news-box {
            padding: 11.2px 10px;
        }

        .poster-box {
            display: inline-block;
            vertical-align: middle;
            width: 15%;
            border-radius: 12px;
        }

        .detail {
            display: inline-block;
            vertical-align: middle;
            width: 70%;
            padding-right: 10px;
        }

        .detail a {
            font-weight: 500;
        }

        .date-time span {
            color: #8e8e8e;
            margin-right: 5px;
        }


        /* Footer Section */
        .footer {
            background-color: #343542;
        }

        .footer-right {
            margin-right: 20px;
            width: 48%;
            display: inline-block;
            vertical-align: middle;
        }

        .footer-link {
            color: #fff;
            padding: 8px 10px;
            transition: 0.8s;
        }

        .footer-link:hover {
            background-color: #4e5067;
            border-radius: 15px;
        }


        .footer-left {
            margin-left: 20px;
            width: 48%;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
        }

        .social-media {
            color: #fff;
            padding: 8px 10px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="header">
        <!-- header-right -->
        <div class="header-right">
            <a href="https://cinematicket.org/" class="logo">
                <img src="img/logo.svg" alt="logo" width="15%" id="logo">
                <svg class="logo-svg" _ngcontent-serverApp-c163="" height="27.283" viewBox="0 0 108.931 27.283"
                    width="108.931" xmlns="http://www.w3.org/2000/svg" class="typography isDesktop">
                    <g _ngcontent-serverApp-c163="">
                        <path _ngcontent-serverApp-c163=""
                            d="M74.629 12.009a1.761 1.761 0 1 0-1.653-1.757 1.71 1.71 0 0 0 1.653 1.757m-25.566-.5a1.761 1.761 0 1 0-1.655-1.758 1.708 1.708 0 0 0 1.655 1.758m-3.8 0a1.761 1.761 0 1 0-1.656-1.758 1.708 1.708 0 0 0 1.656 1.758m-31.05-.1a1.761 1.761 0 1 0-1.655-1.758 1.71 1.71 0 0 0 1.655 1.758m-3.8 0a1.761 1.761 0 1 0-1.655-1.758 1.71 1.71 0 0 0 1.655 1.758m71.508 17.549a1.761 1.761 0 1 0 1.655 1.759 1.708 1.708 0 0 0-1.655-1.759m-3.8 0a1.761 1.761 0 1 0 1.65 1.76 1.71 1.71 0 0 0-1.655-1.759m-38.081 0a1.761 1.761 0 1 0 1.654 1.759 1.709 1.709 0 0 0-1.654-1.759m-3.8 0a1.761 1.761 0 1 0 1.655 1.759 1.709 1.709 0 0 0-1.655-1.759"
                            data-name="Path 3172" transform="translate(-.057 -5.191)"></path>
                        <path _ngcontent-serverApp-c163=""
                            d="M107.29 14.051a1.446 1.446 0 0 0-1.406 1.482l-.008 5.065a2.837 2.837 0 0 1-2.8 2.9 24.788 24.788 0 0 1-17.7-9.433h-1.7a1.376 1.376 0 0 0-1 .435 1.514 1.514 0 0 0-.41 1.047l-.01 5.1a2.759 2.759 0 1 1-5.509 0l.008-5.1a1.515 1.515 0 0 0-.407-1.048 1.377 1.377 0 0 0-1-.439h-1.7v.879a5.678 5.678 0 0 0-2.865-.78 6.143 6.143 0 0 0-5.955 6.3c0 .046.005.092.006.139a2.825 2.825 0 0 1-2.934 2.876 2.926 2.926 0 0 1-2.568-3.012V6.051a.879.879 0 0 0-.237-.607.8.8 0 0 0-.578-.253h-1.47a.839.839 0 0 0-.815.86V20.4c0 3.465 2.679 6.415 5.956 6.358a5.707 5.707 0 0 0 4.232-2.038 5.713 5.713 0 0 0 8.719.036 5.7 5.7 0 0 0 4.367 2.083 6.038 6.038 0 0 0 5.856-6.192v-1.97c5.879 5.544 15.509 9.114 19.34 7.886v-.006a6.154 6.154 0 0 0 4.272-5.956l.012-6.548h-1.7zm-36.5 9.428a2.933 2.933 0 0 1-2.849-2.88v-.035c0-.036-.005-.069-.005-.1a2.86 2.86 0 1 1 2.855 3.02m-21.284-7.951l-.007 5.079a2.76 2.76 0 1 1-5.512 0L44 15.541a1.5 1.5 0 0 0-.855-1.369 1.345 1.345 0 0 0-.547-.118h-1.7l-.01 6.559a2.835 2.835 0 0 1-2.922 2.953 2.806 2.806 0 0 1-2.423-1.9 8.5 8.5 0 0 1-.291-1.6 6.08 6.08 0 0 0-1.194-2.644L30.7 13.2l5.471-5.452a.846.846 0 0 0 .029-1.153l-1.017-1.147a.738.738 0 0 0-1.083-.036l-6.535 6.511.012.014a1.662 1.662 0 0 0-.1 2.188c3.567 4.6 4.778 5.269 4.788 6.559a2.782 2.782 0 0 1-2.382 2.816 2.818 2.818 0 0 1-3.118-2.889l.008-5.061a1.447 1.447 0 0 0-1.4-1.486h-1.7A24.791 24.791 0 0 1 5.972 23.5a2.837 2.837 0 0 1-2.8-2.9l-.012-5.1a1.446 1.446 0 0 0-1.406-1.482h-1.7L.068 20.6a6.154 6.154 0 0 0 4.274 5.956v.006c3.828 1.227 13.448-2.335 19.325-7.873v1.922a6 6 0 0 0 5.854 6.189 5.482 5.482 0 0 0 4.254-2 5.669 5.669 0 0 0 8.661 0 5.7 5.7 0 0 0 4.305 2.01 6.037 6.037 0 0 0 5.859-6.198l.011-6.559h-1.7a1.446 1.446 0 0 0-1.406 1.482"
                            data-name="Path 3173" transform="translate(-.057 -5.191)"></path>
                    </g>
                </svg>
            </a>

            <a href="https://cinematicket.org/home/cinema">
                <img src="img/youtube.jpeg" alt="" width="30%">
                <span>سینما</span>
            </a>
            <img src="img/search bar.JPG" alt="" width="45%" class="search-bar">
        </div>
        <!-- header-left -->
        <div class="header-left">
            <!-- location -->
            <svg class="loc-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-geo-alt" viewBox="0 0 16 16">
                <path
                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            </svg>
            <span>شهر خود را انتخاب کنید</span>
            <svg class="loc-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
            </svg>
            <!-- my-ticket -->
            <a href="https://cinematicket.org/home/auth/login?returnUrl=%2F&nextUrl=dashboard%2Ftickets" class="ticket">
                <img src="img/bilit.jpeg" alt="" width="20px" class="ticket-img">
                <span>بلیت های من</span>
            </a>
            <!-- login -->
            <a class="login" href="https://cinematicket.org/home/auth/login">
                <img src="img/account-man.jpeg" alt="" width="15px" class="login-img">
                <span>ورود یا ثبت نام</span>
            </a>
        </div>
    </div>
    <!-- categories -->
    <div class="categories">
        <a href="#" class="categories-item">فیلم ایرانی</a>
        <a href="#" class="categories-item">کودک و نوجوان</a>
        <a href="#" class="categories-item">تئاتر</a>
        <a href="#" class="categories-item">هنر و تجربه</a>
        <a href="#" class="categories-item">تئاتر کمدی</a>
        <a href="#" class="categories-item">فیلم خارجی </a>
    </div>
    <!-- main -->
    <div class="main">
        <div class="top-banner">
            <img src="img/banner1.JPG" alt="banner1" class="banner1" width="100%">
        </div>
        <!-- main-right -->
        <div class="right-items">
            <div class="banner">
                <img src="img/banner2.JPG" alt="banner2" width="100%">
            </div>
            <!-- فیلم ایرانی -->
            <div class="movie-items">
                <div class="movie-title">
                    <h3 class="title-h3">فیلم ایرانی</h3>
                    <a class="more"
                        href="https://cinematicket.org/movie/more/155/%D9%81%DB%8C%D9%84%D9%85%20%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C">مشاهده
                        بیشتر
                        <svg class="more-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                        </svg>
                    </a>
                </div>
                <div class="movie-list">
                    <div class="movie">
                        <a href="">
                            <img src="img/شهر هرت.webp" alt="" width="100%" class="movie-img">
                            <span>شهر هرت</span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/نرگیل 2.webp" alt="" width="100%" class="movie-img">
                            <span>نارگیل 2</span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/بی مادر.webp" alt="" width="100%" class="movie-img">
                            <span>بی مادر</span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/دست انداز.webp" alt="" width="100%" class="movie-img">
                            <span>دست انداز</span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/ستون 14.webp" alt="" width="100%" class="movie-img">
                            <span>ستون 14 </span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/اخرین  تولد.webp" alt="" width="100%" class="movie-img">
                            <span> اخرین تولد</span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/فسیل.webp" alt="فسیل" width="100%" class="movie-img">
                            <span>فسیل</span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/میان صخره ها.webp" alt="میان صخره ها" width="100%" class="movie-img">
                            <span>میان صخره ها</span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/عروس مردم.webp" alt="عروس مردم" width="100%" class="movie-img">
                            <span>عروس مردم
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/شهرک.webp" alt="شهرک" width="100%" class="movie-img">
                            <span>شهرک</span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/کت چرمی.webp" alt="کت چرمی" width="100%" class="movie-img">
                            <span>کت چرمی</span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/سه کام حبس.webp" alt="سه کام حبس" width="100%" class="movie-img">
                            <span>سه کام حبس</span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/معجزه عشق.webp" alt="معجزه عشق" width="100%" class="movie-img">
                            <span>معجزه عشق</span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/پرونده باز است.webp" alt="پرونده باز است" width="100%" class="movie-img">
                            <span>پرونده باز است</span>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="">
                            <img src="img/فصل ماهی سفید.webp" alt="فصل ماهی سفید" width="100%" class="movie-img">
                            <span>فصل ماهی سفید</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- کودک و نوجوان -->
            <div class="movie-title">
                <h3 class="title-h3">کودک و نوجوان</h3>
                <a class="more"
                    href="https://cinematicket.org/movie/more/157/%DA%A9%D9%88%D8%AF%DA%A9%20%D9%88%20%D9%86%D9%88%D8%AC%D9%88%D8%A7%D9%86">مشاهده
                    بیشتر
                    <svg class="more-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                    </svg>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/میمون ها.webp" alt="میمون ها" width="100%" class="movie-img">
                    <span>میمون ها</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/نیم وجبی.webp" alt="نیم وجبی" width="100%" class="movie-img">
                    <span>نیم وجبی</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/لب خنده.webp" alt="لب خنده" width="100%" class="movie-img">
                    <span>لب خنده</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/بابا سیبیلو.webp" alt="بابا سیبیلو" width="100%" class="movie-img">
                    <span>بابا سیبیلو</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/انیمیشن روح (Soul).webp" alt="انیمیشن روح (Soul)" width="100%" class="movie-img">
                    <span>انیمیشن روح (Soul)</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/انیمیشن میچل ها علیه ماشین ها (Mitchells vs Machines).webp"
                        alt="انیمیشن میچل ها علیه ماشین ها (Mitchells vs Machines)" width="100%" class="movie-img">
                    <span>انیمیشن میچل ها علیه ماشین ها (Mitchells vs Machines)</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/انیمیشن لوکا (Luca).webp" alt="انیمیشن لوکا (Luca)" width="100%" class="movie-img">
                    <span>انیمیشن لوکا (Luca)</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/انیمیشن اژدها سوار (Dragon Rider).webp" alt="انیمیشن اژدها سوار (Dragon Rider)"
                        width="100%" class="movie-img">
                    <span>انیمیشن اژدها سوار (Dragon Rider)</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/چوپان و چوب جادویی.webp" alt="چوپان و چوب جادویی" width="100%" class="movie-img">
                    <span>چوپان و چوب جادویی</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/دزدان هوایی کلاغی.webp" alt="دزدان هوایی کلاغی" width="100%" class="movie-img">
                    <span>دزدان هوایی کلاغی</span>
                </a>
            </div>
            <!-- banner-3-->
            <div class="banner">
                <img src="img/banner3.JPG" alt="banner3" width="100%">
            </div>

            <!-- تئاتر -->
            <div class="movie-title">
                <h3 class="title-h3">تئاتر</h3>
                <a class="more"
                    href="https://cinematicket.org/movie/more/155/%D9%81%DB%8C%D9%84%D9%85%20%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C">مشاهده
                    بیشتر
                    <svg class="more-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                    </svg>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/بک تو بک.webp" alt="بک تو بک" width="100%" class="movie-img">
                    <span>بک تو بک</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/کابوس های آنکه نمی میرد.webp" alt="کابوس های آنکه نمی میرد" width="100%"
                        class="movie-img">
                    <span>کابوس های آنکه نمی میرد</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/ساپو.webp" alt="ساپو" width="100%" class="movie-img">
                    <span>ساپو</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/چخفته.webp" alt="چخفته" width="100%" class="movie-img">
                    <span>چخفته</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/هرگز برای پدرم آواز نخواندم.webp" alt="هرگز برای پدرم آواز نخواندم" width="100%"
                        class="movie-img">
                    <span>هرگز برای پدرم آواز نخواندم</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/اسکرین شات.webp" alt="اسکرین شات" width="100%" class="movie-img">
                    <span>اسکرین شات</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/حرفه ای.webp" alt="حرفه ای" width="100%" class="movie-img">
                    <span>حرفه ای</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/خوابیدن.webp" alt="خوابیدن" width="100%" class="movie-img">
                    <span>خوابیدن</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/هل پوک.webp" alt="هل پوک" width="100%" class="movie-img">
                    <span>هل پوک</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/چه زیبا و وحشی، زندگی من.webp" alt="چه زیبا و وحشی، زندگی من" width="100%"
                        class="movie-img">
                    <span>چه زیبا و وحشی، زندگی من</span>
                </a>
            </div>
            <!-- banner-4-->
            <div class="banner">
                <img src="img/banner4.JPG" alt="banner4" width="100%">
            </div>

            <!--هنر و تجربه-->
            <div class="movie-title">
                <h3 class="title-h3">هنر و تجربه</h3>
                <a class="more"
                    href="https://cinematicket.org/movie/more/2/%D9%87%D9%86%D8%B1%20%D9%88%20%D8%AA%D8%AC%D8%B1%D8%A8%D9%87">مشاهده
                    بیشتر
                    <svg class="more-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                    </svg>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/مقیمان ناکجا.webp" alt="مقیمان-ناکجا" width="100%" class="movie-img">
                    <span>مقیمان ناکجا</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/پسر انسان.webp" alt="پسر انسان" width="100%" class="movie-img">
                    <span>پسر انسان</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/کاپیتان من.webp" alt="کاپیتان من" width="100%" class="movie-img">
                    <span>کاپیتان من</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/لینچ اوز.webp" alt="لینچ اوز" width="100%" class="movie-img">
                    <span>لینچ اوز</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/روح پیتر سلرز.webp" alt="روح پیتر سلرز" width="100%" class="movie-img">
                    <span>روح پیتر سلرز</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/جانگو و جانگو سرژیو کوربوچی.webp" alt="جانگو و جانگو سرژیو کوربوچی" width="100%"
                        class="movie-img">
                    <span>جانگو و جانگو سرژیو کوربوچی</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/فورمن علیه فورمن.webp" alt="فورمن علیه فورمن" width="100%" class="movie-img">
                    <span>فورمن علیه فورمن</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/چشم های اورسن ولز.webp" alt="چشم های اورسن ولز" width="100%" class="movie-img">
                    <span>چشم های اورسن ولز</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/فیلنی هرگز پایان نمی یابد.webp" alt="فیلنی هرگز پایان نمی یابد" width="100%"
                        class="movie-img">
                    <span>فیلنی هرگز پایان نمی یابد</span>
                </a>
            </div>
            <!--هنر و تجربه-->
            <div class="movie-title">
                <h3 class="title-h3">تئاتر کمدی</h3>
                <a class="more"
                    href="https://cinematicket.org/movie/more/3/%D8%AA%D8%A6%D8%A7%D8%AA%D8%B1%20%DA%A9%D9%85%D8%AF%DB%8C">مشاهده
                    بیشتر
                    <svg class="more-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                    </svg>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/هوو.webp" alt="هوو" width="100%" class="movie-img">
                    <span>هوو</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/اگه بشه چی میشه.webp" alt="اگه بشه چی میشه" width="100%" class="movie-img">
                    <span>اگه بشه چی میشه</span>
                </a>
            </div>
            <!-- فیلم خارجی -->
            <div class="movie-title">
                <h3 class="title-h3">فیلم خارجی</h3>
                <a class="more"
                    href="https://cinematicket.org/movie/more/156/%D9%81%DB%8C%D9%84%D9%85%20%D8%AE%D8%A7%D8%B1%D8%AC%DB%8C">مشاهده
                    بیشتر
                    <svg class="more-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                    </svg>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/یک مکان ساکت 2 (A Quiet Place 2).webp" alt="یک مکان ساکت 2 (A Quiet Place 2)"
                        width="100%" class="movie-img">
                    <span>یک مکان ساکت 2 (A Quiet Place 2)</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/جنگ برای سیاره میمون ها (3 بعدی).webp" alt="جنگ برای سیاره میمون ها (3 بعدی)"
                        width="100%" class="movie-img">
                    <span>جنگ برای سیاره میمون ها (3 بعدی)</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/گودزیلا (Godzilla) (سه بعدی).webp" alt="گودزیلا (Godzilla) (سه بعدی)" width="100%"
                        class="movie-img">
                    <span>گودزیلا (Godzilla) (سه بعدی)</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/احضار 3 (The Conjuring 3).webp" alt="احضار 3 (The Conjuring 3)" width="100%"
                        class="movie-img">
                    <span>احضار 3 (The Conjuring 3)</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/احضار 2 (Conjuring 2).webp" alt="احضار 2 (Conjuring 2)" width="100%"
                        class="movie-img">
                    <span>احضار 2 (Conjuring 2)</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/احضار (Conjuring).webp" alt="احضار (Conjuring)" width="100%" class="movie-img">
                    <span>احضار (Conjuring)</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/جاذبه (3 بعدی) Gravity.webp" alt="جاذبه (3 بعدی) Gravity" width="100%"
                        class="movie-img">
                    <span>جاذبه (3 بعدی) Gravity</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/توطئه آمیز 2 (Insidious II).webp" alt="توطئه آمیز 2 (Insidious II)" width="100%"
                        class="movie-img">
                    <span>توطئه آمیز 2 (Insidious II)</span>
                </a>
            </div>
            <div class="movie">
                <a href="">
                    <img src="img/سیسو (Sisu).webp" alt="سیسو (Sisu)" width="100%" class="movie-img">
                    <span>سیسو (Sisu)</span>
                </a>
            </div>
        </div>
        <!-- main-left -->
        <div class="left-items">
            <div class="magazine">
                <img src="img/magazine.JPG" alt="magazine" width="100%">
            </div>
            <div class="title">
                <h3 class="main-left-h3">جدول فروش</h3>
                <span class="main-left-span">به روز رسانی:دیروز</span>
            </div>
            
            <!-- فسیل -->
            <div class="magazine-movies">
                <img src="img/فسیل.webp" alt="" width="100%" class="magazine-cover">
                <span class="name">1-فسیل</span>
                <span class="sale"> 231٬654٬374٬290</span>
                <!-- <span class="director">کریم امینی</span> -->
            </div>
            <!-- شهر هرت -->
            <div class="magazine-movies">
                <img src="img/شهر هرت.webp" alt="شهر هرت" width="100%" class="magazine-cover">
                <span class="name">2-شهر هرت</span>
                <span class="sale"> 39٬698٬435٬300</span>
                <!-- <span class="director">کریم امینی</span> -->
            </div>
            <!-- سه کام حبس-->
            <div class="magazine-movies">
                <img src="img/سه کام حبس.webp" alt="سه کام حبس" width="100%" class="magazine-cover">
                <span class="name">3-سه کام حبس</span>
                <span class="sale">19٬133٬844٬000</span>
                <!-- <span class="director">سامان سالور</span> -->
            </div>
             <!-- آهنگ دو نفره -->
             <div class="magazine-movies">
                <img src="img/اهنگ دو نفره.webp" alt="" width="100%" class="magazine-cover">
                <span class="name">4-آهنگ دو نفره</span>
                <span class="sale">  17٬842٬285٬000 </span>
                <!-- <span class="director">آرزو ارزانش </span> -->
            </div>
            <!-- کت چرکی -->
            <div class="magazine-movies">
                <img src="img/کت چرمی.webp" alt="کت-چرمی" width="100%" class="magazine-cover">
                <span class="name">5-کت چرمی</span>
                <span class="sale"> 13٬001٬142٬225</span>
                <!-- <span class="director">حسین میرزا محمدی</span> -->
            </div>
            <!-- عروس خیابان ...  -->
            <div class="magazine-movies">
                <img src="img/عروس خیابان.webp" alt="عروس خیابان فرشته" width="100%" class="magazine-cover">
                <span class="name">6-عروس خیابان ...</span>
                <span class="sale">   10٬301٬046٬000</span>
                <!-- <span class="director">مهدی خسروی</span> -->
            </div>
              <!--  غریب-->
              <div class="magazine-movies">
                <img src="img/غریب.webp" alt="غریب" width="100%" class="magazine-cover">
                <span class="name">7-غریب</span>
                <span class="sale">10٬012٬795٬250 </span>
                <!-- <span class="director">محمد حسین لطیفی</span> -->
            </div>
            <!--  عروس مردم-->
            <div class="magazine-movies">
                <img src="img/عروس مردم.webp" alt="عروس مردم" width="100%" class="magazine-cover">
                <span class="name">8-عروس مردم</span>
                <span class="sale"> 7٬133٬595٬000</span>
                <!-- <span class="director">مجید توکلی</span> -->
            </div>
            <!--  جنگ جهانی ...-->
            <div class="magazine-movies">
                <img src="img/جنگ جهانی ....webp" alt="جنگ جهانی ..." width="100%" class="magazine-cover">
                <span class="name">9-جنگ جهانی ...</span>
                <span class="sale">6٬876٬546٬000 </span>
                <!-- <span class="director">هومن سیدی</span> -->
            </div>
            <!-- magazine more -->
            <div class="magazine-more">
                <a href="#" class="show-more">مشاهده کامل جدول فروش 
                    <svg id="show-more-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                  </svg></a>
            </div>
            <!-- news -->
            
    </div>
</body>

</html>